
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuaGdsd3JjYnhhcm9jaHV2a2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MDQ0MzgsImV4cCI6MjA2MzE4MDQzOH0.bhMXWDDDKkRry6nXA_tlLA4ptULRVT55Hv3z8M8DSL8
VITE_SUPABASE_URL=https://tnhglwrcbxarochuvkbd.supabase.co